*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.wrapper
{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;

}

.container
{
   
    height: 100%;
    width: 1200px;
    margin: 0 auto;
   

}

.container h1
{
    margin: 20px;
    
    text-align: center;
    font-size: 3rem;
}

.gallery
{
    display: grid;
    
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 5px;


}

.card
{
   
    
    margin: 2px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    object-fit: cover;


}
.card img
{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
    
}

.card:hover
{
  transform: scale(1.03);
  filter: drop-shadow(0 0 10px #333);
  transition: 0.3s;
}

.card:hover img
{
    filter: grayscale(0%);
}

.card figcaption
{
    position: absolute;
    padding: 25px;
    height: 20%;
    width: 100%;
    color: #ffff;
    opacity: 0;
    font-size: 16px;
    font-weight: 500;
    background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%,rgba(255,255,255,0)) ;
    bottom: 0;
    left: 0;

}

.card:hover figcaption
{
    opacity: 1;
    transition: 0.3s;
    transform: scale(1.03);
}


